
* {
    padding: 0;
    margin: 0;
}
/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
    .cards-container {
        flex-direction: column;
    }
}
#image-background {
    max-width: 100%;
    height: auto;
}

body {
    background-color: #cbe5f3;
}

.title-container {
    color: #050586;
    text-align: center;
    font-size: 24px;

}
.quiz-container{
    position: absolute;
    width: 800px;
    top: 1px;
    /*bottom: 200px;*/
    left: 350px;
    right: 200px;
    height: 650px;

}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    text-align: center;
    width: 900px;
    align-content: space-between;
    margin-top: 50px;
    margin-left: 30px;

}

.card-item {
    margin-left: 10px;
    margin-top: 10px;
    font-size: 37px;
    border-radius: 20%;
    border: 5px #050586 dashed;
    width: 220px;
    height: 150px;
    background-color: #056cdc;
    color: white;
    font-style: italic;
}

p {
    margin-top: 50px;
}